ahms5/Mesh2scattering/.github/actions/zip_and_upload_examples/action.yml
name: 'zip_and_upload_examples'
description: 'Zip and upload example folder'
inputs:
  python-version:
    description: 'The Python version'
    required: false
    default: '3.13'
  upload:
    description: 'Whether to upload the distribution'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        
    - name: zip example folder into example_builds folder
      shell: bash
      run: |
        mkdir -p ./example_builds
        zip -r ./example_builds/examples.zip ./examples
        mv release/NumCalc_WindowsExe.zip example_builds

    - name: Upload artifacts
      if: inputs.upload == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: example_builds
        path: ./example_builds/

ahms5/Mesh2scattering/.github/workflows/release.yml
- uses: ./.github/actions/zip_and_upload_examples
  with:
    upload: true